# See https://coreos.com/etcd/docs/latest/configuration.html

ETCD_NAME=default
ETCD_DISCOVERY=""
ETCD_DEBUG="false"

ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"

ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://localhost:2380"
